# perritos-CRUD

./: CRUD.csproj  CRUD.http  Program.cs  README.md  perritos.db
Controllers/: DogsController.cs  OwnersController.cs
Data/: Context.cs
Migrations/: 20240104131352_InitialCreate.Designer.cs  20240104131352_InitialCreate.cs  20240107022954_changeModels.Designer.cs  20240107022954_changeModels.cs  ContextModelSnapshot.cs
Models/: Dogs.cs  Owners.cs
Models/Response/: DogsSearch.cs
Repositories/Implementation/: DogRepository.cs  OwnerRepository.cs
Repositories/Interfaces/: IDogRepository.cs  IOwnerRepository.cs
